# spring-study

./: .gitignore  README.md  README2.md  cmd.md  note.md  pom.xml
hello/: pom.xml
hello/src/main/java/springboot/hello/: Application.java  HelloApplication.java
hello/src/test/java/springboot/hello/: ApplicationTests.java  HelloApplicationTests.java
spring-aop/: aspectj支持的通配符.txt  pom.xml  readme.md  检验列表.txt
spring-aop/src/main/java/com/bkunzh/springaop/: AopTest.java  AopTest2.java  AopTest_final.java
spring-aop/src/main/resources/: spring.xml
spring-boot/: pom.xml  readme.md
spring-boot/spring-controller-test-hello/: pom.xml
spring-boot/spring-controller-test-hello/src/test/java/com/didispace/chapter11/: Chapter11ApplicationTests.java
spring-boot/src/main/java/com/bkunzhang/springboot/: Application.java  Application9998.java  SwaggerConfig.java  TestLog.java
spring-boot/src/main/java/com/bkunzhang/springboot/configuration/: BeanConfig.java  WebConfigurer.java
spring-boot/src/main/java/com/bkunzhang/springboot/filter/: LogFilter.java  MyInterceptor.java
spring-boot/src/main/java/com/bkunzhang/springboot/util/: CommonConstant.java  DateUtil.java
spring-boot/src/main/java/com/bkunzhang/springboot/vo/: Request.java  RequestAndResponse.java  ReturnCode.java  ReturnObject.java  Weather.java
spring-boot/src/main/java/com/bkunzhang/springboot/web/: DateController.java  DelayController.java  FileController.java  HelloController.java  PageMoreController.java  PostDataController.java  RandomStrController.java  more.json
spring-boot/src/main/java/com/bkunzhang/web_file/: Application.java  FileController.java  HelloController.java
spring-boot/src/main/java/com/bkunzhang/web_file/util/: DownloadUtil.java
spring-boot/src/main/resources/: application-dev.properties  application-stg.properties  application.yml  joke.txt  logback.xml
spring-boot/src/main/resources/static/: index.html  index.js
spring-boot/src/test/java/com/bkunzhang/springboot/: ApplicationTests.java  UUIDTest.java
spring-boot/src/test/java/com/bkunzhang/springboot/datasource/: DataSourceTest.java
spring-boot/src/test/java/com/bkunzhang/springboot/http/: HttpClient.java  HttpTest.java  RestTemplateTest.java
spring-boot/src/test/java/com/bkunzhang/springboot/io/: HutoolTests.java
spring-boot/src/test/java/com/bkunzhang/springboot/log/: LogbackTest.java
spring-boot/src/test/java/com/bkunzhang/springboot/springbean/: Bean1.java  TestBeanUtils.java  TestCopyProperties.java
spring-boot/src/test/java/com/bkunzhang/springboot/util/: DateUtilTest.java  LogbackTest.java
spring-boot/src/test/resources/: logback.xml
spring-framework/: pom.xml  readme.md
spring-framework/src/main/java/: Hello.java  UserService.java
spring-framework/src/main/java/com/bkunzh/: ConfigTest.java  XmlTest.java  环境变量变化-idea不重新打开感知不到-用cmd运行就可以.txt
spring-framework/src/main/java/com/bkunzh/config/: AppConfig.java  Config2.java  UrlConfig.java
spring-framework/src/main/java/com/bkunzh/dto/: MyBean.java
spring-framework/src/main/java/com/bkunzh/service/: AsyncService.java  MyService.java  UserService.java
spring-framework/src/main/java/com/bkunzh/util/: ThreadUtil.java
spring-framework/src/main/java/service/: AsyncService.java  MyService.java  UserService.java
spring-framework/src/main/java/util/: ThreadUtil.java
spring-framework/src/main/resources/: logback.xml  spring-dev.xml  spring-test.xml  spring-wintest.xml  spring.xml  test1.properties
spring-framework/src/test/java/: AsyncTest.java  EnvironmentTest.java
springboot2/: pom.xml
springboot2/src/main/java/study/springboot2/: Springboot2Application.java
springboot2/src/main/java/study/springboot2/configuration/: TestConfiguration.java
springboot2/src/main/java/study/springboot2/controller/: GitConfigController.java  TestController.java
springboot2/src/main/java/study/springboot2/service/: UserService.java
springboot2/src/main/resources/: application.yml  bootstrap.yml  log4j.properties  logback.xml  spring.xml
springboot2/src/test/java/study/springboot2/: SpringFrameworkTest.java  Springboot2ApplicationTests.java
springboot_download/: note.md  pom.xml
springboot_download/src/main/java/com/bkunzh/: SpringbootDownloadApplication.java
springboot_download/src/main/java/com/bkunzh/Controller/: FileController.java  IndexController.java
springboot_download/src/main/resources/: logback.xml
springboot_download/src/test/java/com/bkunzh/: CreateFileTest.java  EnvTest.java  SpringbootUploadDownloadApplicationTests.java
springdata-mongodb/: pom.xml
springdata-mongodb/src/test/java/: MongoTest.java
src/: note.md
test/: pom.xml
test/src/test/java/: PatternTest.java  StringTest.java
test/src/test/java/regex/: PatternTest.java  StringTest.java
transaction/transaction-demo1/: pom.xml
transaction/transaction-demo1/src/main/resources/: application.properties
transaction/transaction-demo1/src/main/resources/mapper/: BkUserMapper.xml
util/: pom.xml
util/src/main/java/com/bkunzh/util/: IpUtil.java  MapUtil.java
util/src/test/java/com/bkunzh/util/: IpUtilTest.java  MapUtilTest.java
web-test/: pom.xml  readme.md
web-test/src/main/java/com/bkunzh/webtest/: App.java
web-test/src/main/resources/: application.yml
web-test/src/main/resources/static/: index.html  jquery-ajax-post-test.js  style.css
web-test/src/main/resources/static/bootstrap-dialog/: modal-show.html
web-test/src/test/java/: HttpGetBodyTest.java  URIEncodeTest.java
work-util-web/: note.md  pom.xml  winsw.cmd  winsw.xml
work-util-web/src/main/java/com/bkunzh/: App.java  WorkUtilApp.java
work-util-web/src/main/java/com/bkunzh/controller/: FileController.java  MongoUtilController.java  ShutdownController.java  SqlUtilController.java
work-util-web/src/main/resources/: application.properties  logback.xml
work-util-web/src/test/java/: Robo3T_2_Json_Array.java
work-util-web/src/test/java/com/bkunzh/controller/: FileControllerTest.java
work-util-web/src/test/java/env/: EnvTest.java
work-util-web/src/test/resources/: not_json_array.txt
(+40 files in other folders)
